<view wx:if="{{isHide}}">
  <view class="shelve">
          <image class="shelve-image" src="/images/货架扫码.png"></image>
          <view class="shelve-text">1.扫描货架二维码</view>
          <view class="shelve-text">2.选择商品</view>
          <view class="shelve-text">3.付款</view>
          <view  wx:if="{{!userInfo}}">
              <button class="shelve-button" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">扫描货架二维码</button>
          </view>
          <view wx:else="" class="flex-container">
            <button class="shelve-button" bindtap='scancode'>扫描货架二维码</button>
          </view>
  </view>
</view>
<view wx:else>
  <view class="shelve-page">
<view class="goods-page">
  <view class="left">
      <view wx:for="{{kinds}}" wx:key="this" data-id="{{item._id}}" data-kinds="{{item.name}}" bindtap='click' class="barName {{curId == item._id ? 'active': ''}}">
        <text>{{item.name}}</text>
      </view>
  </view>
  <view class="right">
    <view class="categoryItem" wx:for="{{goodsSelected}}" wx:for-item="i" wx:key="this" data-goods="{{i._id}}">
    <image class="productImg" src="{{i.url}}"></image>
    <view class="product">
    <text class='productName'>{{i.name}}</text>
      <text class="price">¥ {{i.buy}}</text>
      </view>
      <image class="addCartImg" src="/images/shop_addCart.png" catchtap="onAddCart" data-carts="{{i}}"></image>
    </view>
  </view>
</view>
  </view>
</view>