/* pages/shelveout/shelveout.wxss */
.title {
  top: 0;
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx solid #e0e0e0;
  margin-bottom: 10rpx;
  display: flex;
  position: fixed;
  background-color: #ffffff;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
}
.qqq {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.t1 {
  font-size: 18rpx;
  font-weight: 300;
}
.t2 {
  font-size: 25rpx;
  font-weight: 400;
  color: black;
}
.waretext {
  height: 120rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.screen {
  font-size: 30rpx;
  font-weight: 300;
}
.goodspage {
  height: 150rpx;
  width: 100%;
  border-bottom: 1rpx solid #e2e2e7;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.select {
  height: 100%;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsimage {
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
  border: 2rpx solid #dddde0;
}
.goodsdata{
  height: 100%;
  width: 180rpx;
  margin: 0 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.goodsname {
  height: 50rpx;
  width: 100%;
}
.goodsprice {
  height: 70rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.goodsnametext {
  font-size: 25rpx;
  font-weight: 400;
}
.goodspricetext {
  font-size: 18rpx;
  font-weight: 200;
}
.goodsdata_ {
  height: 100%;
  width: 200rpx;
  margin: 0 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.checkcss {
  width: 60rpx;
  height: 60rpx;
}
.nogoods {
  height: 500rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nogoodsimage {
  height: 200rpx;
  width: 200rpx;
}
.nogoodstext {
  font-size: 20rpx;
  font-weight: 100;
  margin: 20rpx;
}
.addgoodsanniu {
  height: 70rpx;
  width: 180rpx;
  background-color: #e03e3e;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
  box-shadow: 0rpx 2rpx 10rpx -2rpx #db7c7c;
}
.addgoodsanniutext {
  font-size: 25rpx;
  font-weight: 300;
  color: #fff;
}
.button {
  height: 40rpx;
  width: 80rpx;
  display: flex;
  border-radius: 20rpx;
  border: 2rpx solid #e0e2e0;
  justify-content: center;
  align-items: center;
}
.buttontext {
  font-size: 20rpx;
  font-weight: 200;
}
.operation {
  height: 100rpx;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  bottom: 0;
}
.ddd {
  height: 100%;
  width: 20rpx;
}
.goodsinshelves {
  height: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #e2e2e7;
}
.place {
  height: 90rpx;
  width: 150rpx;
}
.inshelvesanniu {
  height: 60rpx;
  width: 140rpx;
  background-color: #09BB07;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5rpx;
}
.delshelvesanniu {
  height: 60rpx;
  width: 140rpx;
  background-color: #e03e3e;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5rpx;
}
.goodsoutware {
  height: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #e2e2e7;
}
.inshelvesanniutext {
  font-size: 20rpx;
  font-weight: 300;
  color: #fff;
}
.lastplace {
  height: 90rpx;
  width: 200rpx;
}
.goodsoutwareimage {
  height: 50rpx;
  width: 50rpx;
}
.outwareanniu {
  height: 60rpx;
  width: 140rpx;
  background-color: #e63205;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5rpx;
}
.inwareanniu {
  height: 60rpx;
  width: 140rpx;
  background-color: #ecdd03;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5rpx;
}

.aaa {
  width: 100%;
  height: 80rpx;
}
.numdata {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.quxtext {
  font-size: 30rpx;
  font-weight: 400;
}
.bbb {
  width: 100%;
  height: 220rpx;
}