<!--pages/inshelvedetail/inshelvedetail.wxml-->
<view class="title">
  <picker mode="selector" bindchange="w_bindPickerChange"   
    value="{{wareIndex}}" range="{{warearray}}" class="inputpage">
    <view class="qqq">
    <text class="t2">选择仓库</text>
    <text class="t1">▼</text>
    <text class="t1">-{{warename}}</text>
  </view>
  </picker>
  <picker mode="multiSelector" bindchange="bindPickerChange"   
    bindcolumnchange="bindPickerColumnChange" 
    value="{{customIndex}}" range="{{array}}" class="inputpage">
    <view class="qqq">
    <text class="t2">选择货架</text>
    <text class="t1">▼</text>
    <text class="t1">{{inregion}}-{{inshelve}}</text>
  </view>
  </picker>
</view>

<view class="page">
  <view class="aaa"></view>
  <view wx:for="{{datas}}" wx:for-item="i" class="detailpage" wx:key="this1">
    <view class="date">
      <text class="datetxt">---{{i.due}}</text>
      <text class="note">仓库:{{i.ware.name}}→货架:{{i.shelve.region_name}}-{{i.shelve.name}}</text>
    </view>
    <view class="datapage">
      <view class="manpage">
        <image class="manimage" src="{{i.manimage}}"></image>
        <text class="manname">操作人员:{{i.man}}</text>
      </view>
      <view class="hidepage" wx:if="{{hideflag[i['_id']]}}" bindtap="ifhide" data-i="{{i}}">
        <text class="note">详情</text>
        <text class="note">◤</text>
      </view>
      <view class="hidepage" wx:if="{{!hideflag[i['_id']]}}" bindtap="ifhide" data-i="{{i}}">
        <text class="note">详情</text>
        <text class="note">◢</text>
      </view>
    <view hidden="{{hideflag[i['_id']]}}">
      <view wx:for="{{i.goods}}" wx:for-item="j" class="goodsdata" wx:key="this2">
        <image class="goodsimage" src="{{j.url}}"></image>
      <view class="txtcss">
        <text class="manname">{{j.name}}(成本价：{{j.price}})</text>
      </view>
      <view class="txtcss_">
        <text class="manname">数量：
          {{j.nownumber}}加{{j.ware}}→{{j.nownumber*1+j.ware*1}}</text>
      </view>
    </view>
  </view>
  </view>
</view>
  <view class="aaa"></view>
</view>

<view class="anniu">
  <button class="outgoods" type="warn" bindtap="Toshelvein">新增上架</button>
</view>
