<!--pages/staff_manage/staff_manage.wxml-->
<view wx:for="{{shelveresult}}" wx:for-item="i" wx:key="this" class="warepage" bindtap="Toeditpath" data-post="{{i}}">
    <image src="cloud://test-6gbfgwps390db2f7.7465-test-6gbfgwps390db2f7-1304095356/iconimage/货架 .png" class="wareimage"></image>
    <view class="waretext">
      <text class="name">货架名称：{{i.name}}</text>
      <text class="addr">所属区域：{{i.region_name}}</text>
    </view>
    <view class="flag">
      <text wx:if="{{!i.flag}}" class="flagno">停用中</text>
      <text wx:else class="flaging">启用中</text>
      <image src="cloud://test-6gbfgwps390db2f7.7465-test-6gbfgwps390db2f7-1304095356/iconimage/箭头.png" class="to"></image>
    </view>
</view>
<view class="notice">
      <text class="noticetext">~我是有底线的~</text>
</view>
<view class="ccc"></view>
<view wx:if="{{!shelveresult.length}}">
本区域无货架，请添加！
</view>
<view class="anniu">
  <button class="addware" type="warn" bindtap="Toregionpath">编辑区域</button>
  <button class="addware" type="primary" bindtap="Toaddpath">添加货架</button>
</view>
