<!--pages/shelveout_del/shelveout_del.wxml-->
<view class="title">
  <view class="ware">
  <view class="ware_">
    <text class="warename">货架名称：{{shelve.region_name}}-{{shelve.name}}</text>
  </view>
  </view>
  <view class="outlog">
  <view class="logpage">
    <text class="warename">删除备注：</text>
  </view>
  <view class="inputpage_">
    <input class="inputpage" bindinput="outlog" confirm-type="done" placeholder="填写删除备注" placeholder-style="font-size: 20rpx;"/>
  </view>
  </view>
</view>
<view class="aaa"></view>
<view wx:for="{{outgoods}}" wx:for-item="i" class="goodspage" wx:key="this">
  <image class="goodimage" src="{{i.url}}"></image>
  <view class="datapage">
    <text class="goodname">{{i.name}}</text>
    <text class="goodnumber">现存：{{i.nownumber}}</text>
  </view>
</view>
<view class="aaa"></view>
<view class="anniu">
  <button class="outgoods" type="warn" bindtap="deldata">点击提交</button>
</view>

